# experiments

./: .gitignore  pom.xml
chatbot/: README.txt  pom.xml  runBot.sh
chatbot/src/main/java/com/google/code/chatterbotapi/: BotFactory.java  ChatterBotThought.java  Cleverbot.java  Utils.java
chatbot/src/main/java/org/edu/sample/: ChatMain.java
chatbot/src/main/java/org/edu/sample/bot/: ChatMain.java
chatbot/src/main/java/org/edu/sample/chatbot/: BotFactory.java  BotThought.java  Cleverbot.java  Utils.java
chatbot/src/main/java/org/edu/sample/gmail/: GMailSender.java  MailNotifier.java
chatbot/src/main/java/org/edu/sample/telegram/: ChatLog.java  MyTelegramBot.java
chatbot/src/main/java/org/edu/sample/telegram/botapi/: AbstractChatContextFactory.java  ChatContext.java  ChatContextTelegramBot.java  CommandHandler.java  DefaultHandler.java  HandlerNotifier.java  MessageHandler.java  RegistrableTelegramBot.java  TelegramBot.java  package-info.java
chatbot/src/main/java/org/edu/sample/telegram/botapi/requests/: ApiException.java  ApiRequest.java  ApiRequestExecutor.java  ApiResponse.java  ApiResult.java  ChatAction.java  ForwardMessageRequest.java  GetMeRequest.java  GetUpdatesRequest.java  GetUserProfilePhotosRequest.java  OptionalArgs.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  SendLocationRequest.java  SendMessageRequest.java  SendPhotoRequest.java  SendStickerRequest.java  SendVideoRequest.java  SendVoiceRequest.java  TelegramApi.java  package-info.java
chatbot/src/main/java/org/edu/sample/telegram/botapi/types/: Audio.java  Chat.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java  package-info.java
chatbot/src/main/java/org/edu/sample/utils/: WebClientConnector.java
chatbot/src/main/resources/: gmail.properties  log4j.xml
chatbot/src/test/java/org/edu/sample/bot/: ChatTest.java
chatbot/src/test/java/org/edu/sample/chatbot/: ChatTest.java
chatbot/src/test/java/org/edu/sample/gmail/: MailTest.java
chatbot/src/test/java/org/edu/sample/telegram/: TeleBotTest.java
mbt-example/: pom.xml
mbt-example/src/main/java/org/edu/mbt/test/: TestMbt.java
mbt-example/src/main/java/org/edu/mbt/test/model/: CallFlowModel.java
mbt-example/src/main/java/org/edu/mbt/test/runner/: GraphStreamObserver.java
mbt-example/src/main/resources/org/edu/mbt/test/: callflow.graphml
rabbitmq-test/sample-test/: pom.xml
rabbitmq-test/sample-test/src/main/java/org/edu/rabbitmq/beans/: Binding.java
rabbitmq-test/sample-test/src/main/java/org/edu/rabbitmq/helper/: AMQPRabbitConnectionHelper.java  RestMngRabbitHelper.java
rabbitmq-test/sample-test/src/test/java/org/edu/rabbitmq/: GetCurrentClassPath.java  GetQueueMessagesTest.java  MessageBroadcastTest.java  SimpleQueueTest.java
rebbitmq-test/: pom.xml
rebbitmq-test/src/main/java/org/edu/rabbitmq/: App.java  WebClientConnector.java
rebbitmq-test/src/main/java/org/edu/rabbitmq/beans/: Exchange.java
rebbitmq-test/src/main/java/org/edu/rabbitmq/helper/: RestMngRabbitHelper.java
rebbitmq-test/src/test/java/org/edu/rabbitmq/: GetQueueMessagesTest.java
