<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.edu.experiments</groupId>
    <artifactId>experiment-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Experiments aggregator</name>


    <modules>
        <!-- USE AS ARTIFACT, NOT PLUGIN -->
        <module>chatbot</module>
        <module>mbt-example</module>
        <module>rebbitmq-test</module>
    </modules>
</project>
